<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Learning</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
  </head>
  <body>
    <head>
      <h3>Hi vue ;)</h3>
    </head>
    <style>
      body {
        background-color: rgb(237, 236, 236);
        max-width: 960px;
        margin: 20px auto;
      }
      p,
      h3,
      ul {
        margin: 0;
        padding: 0;
      }
      li {
        list-style-type: none;
        background: white;
        margin: 20px auto;
        padding: 10px 20px;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        box-shadow: 1px 4px 3px lightgray;
      }
      li.fav {
        background-color: lightblue;
      }
      .box {
        padding: 100px 0;
        width: 400px;
        text-align: center;
        background-color: lightgray;
        margin: 20px;
        display: inline-block;
        border-radius: 15px;
      }
      li img {
        width: 150px;
        height: 150px;
        object-fit: cover;
        border-radius: 8px;
        box-shadow: 2px 4px 8px lightgray;
      }
    </style>
    <div id="app">
      <!-- <h3> here vue controll </h3> -->
      <div v-if="showbooks">
        <!-- <p>{{title}} -{{author}} -{{age}}</p> -->
        <!-- <a :href="url">best shit ever</a> -->
        <!-- //dinamicaly have a url -->
        <ul>
          <li
            v-for="book in filtredBooks"
            :class="{fav: book.isFav}"
            @click="ToogleFavBook(book)"
          >
            <img :src="book.img" :alt="book.title" />
            <h3>{{book.title}}</h3>
            <p>{{book.author}}</p>
          </li>
        </ul>
        <!-- <div
          style="
            height: 20vh;
            width: 100vw;
            margin-top: 20px;
            padding: auto;
            background-color: black;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
          "
        >
          <h3 style="margin-top: 20px">all the book section</h3>
        </div> -->
        <ul>
          <li
            v-for="book in books"
            :class="{fav: book.isFav}"
            @click="ToogleFavBook(book)"
          >
            <img :src="book.img" :alt="book.title" />
            <h3>{{book.title}}</h3>
            <p>{{book.author}}</p>
          </li>
        </ul>
      </div>
      <button @click="ToogleShowBooks">
        <span v-if="showbooks"> HideBooks </span>
        <span v-else> showbooks </span>
      </button>
      <button v-on:click="age++">increase the age</button>
      <button v-on:click="age--">decrese the age</button>
      <div
        style="
          margin-top: 20px;
          background-color: lightblue;
          height: 20vh;
          width: 80vw;
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 15px;
          color: white;
          font-size: 20px;
          font-family: 'Courier New', Courier, monospace;
          box-shadow: 1px 5px 2px gray;
        "
        @click="changeTitle('oathbrnger')"
      >
        change book title
      </div>
      <div class="box" @mouseover="handleEvent">mouseover (enter)</div>
      <div class="box" @mouseleave="handleEvent">mouseleave</div>
      <div class="box" @dblclick="handleEvent">double click</div>
      <div class="box" @mousemove="handleMouseMove">position -{{x}}-{{y}}</div>
    </div>

    <h3>here he dont</h3>
    <h2>i am the template now</h2>
    <br />
    <script src="app.js"></script>
  </body>
  <style>
    button {
      margin-right: 20px;
      background-color: orange;
      border-radius: 15px;
      height: 30px;
      border-color: lightcoral;
      color: white;
    }
  </style>
</html>
